### ISSUE TITLE
[V3] ios crash, when using StyleSheet from unistyles. moving back to react-native fixes it.

### ISSUE THREAD

**Issue by genesy** [jpudysz/react-native-unistyles#466]
### Description

![image](https://github.com/user-attachments/assets/a47a8e42-fbd8-4d1a-9e81-67c945f6baa2)

This is what i see when i debug on xcode.

### Steps to Reproduce

I just navigate my app and suddenly it crashes. It feels random or it happens more if i change states more. i also use dynamic functions 

### Unistyles Version

3.0.0-beta.4

### React Native Version

0.76.5

### Platforms

iOS

### Expo

Yes

**Comment by genesy** [comment]
I have a calendar screen and a cell that uses unistyles seems to be the cause. I first removed the dynamic functions but it was still crashing then after i removed the import and the crash has stopped happening.

**Comment by jpudysz** [comment]
I'm happy to debug and help, but I need a repro

**Comment by jeremybarbet** [comment]
Also experiencing something similar. Don't have a repro yet, but here is the stack

```
Thread 8 name:  com.facebook.react.runtime.JavaScript
Thread 8:
0   spinly.debug.dylib            	       0x10645c354 bool std::__1::operator==[abi:de180100]<std::__1::allocator<char>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 12
1   spinly.debug.dylib            	       0x10645c314 std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::operator()[abi:de180100](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 36
2   spinly.debug.dylib            	       0x1068d8314 std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>::operator()[abi:de180100](std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 56
3   spinly.debug.dylib            	       0x1068d8164 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata>>>::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 348
4   spinly.debug.dylib            	       0x1068d7e34 std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, facebook::react::TurboModule::MethodMetadata, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, facebook::react::TurboModule::MethodMetadata>>>::find[abi:de180100](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 32
5   spinly.debug.dylib            	       0x1068d1114 facebook::react::TurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&) + 96
6   spinly.debug.dylib            	       0x1068d0e3c facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&) + 80
7   hermes                        	       0x101032710 facebook::hermes::HermesRuntimeImpl::JsiProxy::get(hermes::vm::SymbolID) + 84
8   hermes                        	       0x101112c9c hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags, hermes::vm::PropertyCacheEntry*) + 692
9   hermes                        	       0x1010fbff4 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&) + 10412
10  hermes                        	       0x1010f9714 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 132
11  hermes                        	       0x1010e05bc hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40
12  hermes                        	       0x1010de86c hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, hermes::vm::HermesValue, bool) + 200
13  hermes                        	       0x101158224 hermes::vm::arrayPrototypeForEach(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 632
14  hermes                        	       0x1010e02e8 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 144
15  hermes                        	       0x1010fa02c hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&) + 2276
16  hermes                        	       0x1010f9714 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 132
17  hermes                        	       0x1010e05bc hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40
18  hermes                        	       0x1010dfe0c hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 568
19  hermes                        	       0x10102b8bc facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 744
20  spinly.debug.dylib            	       0x106456b28 facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 100
21  spinly.debug.dylib            	       0x106456a78 facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 112
22  spinly.debug.dylib            	       0x1072718e4 facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 296
23  spinly.debug.dylib            	       0x10725959c facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 132
24  spinly.debug.dylib            	       0x107258d30 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 296
25  spinly.debug.dylib            	       0x10725906c facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&, bool) + 248
26  spinly.debug.dylib            	       0x10725fe84 facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0::operator()(facebook::jsi::Runtime&) const + 44
27  spinly.debug.dylib            	       0x10725fe4c decltype(std::declval<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&>()(std::declval<facebook::jsi::Runtime&>())) std::__1::__invoke[abi:de180100]<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&>(facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&) + 32
28  spinly.debug.dylib            	       0x10725fdfc void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&>(facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&) + 32
29  spinly.debug.dylib            	       0x10725fdd0 std::__1::__function::__alloc_func<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0, std::__1::allocator<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0>, void (facebook::jsi::Runtime&)>::operator()[abi:de180100](facebook::jsi::Runtime&) + 36
30  spinly.debug.dylib            	       0x10725ec5c std::__1::__function::__func<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0, std::__1::allocator<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0>, void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) + 36
31  spinly.debug.dylib            	       0x10647a57c std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:de180100](facebook::jsi::Runtime&) const + 76
32  spinly.debug.dylib            	       0x10647a440 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 32
33  spinly.debug.dylib            	       0x1070a4798 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRKNS0_14JsErrorHandler11ParsedErrorEEEEPNS0_18jsinspector_modern10HostTargetEENK3$_0clINSD_IFvRNS_3jsi7RuntimeEEEEEEDaT_ENKUlvE_clEv + 128
34  spinly.debug.dylib            	       0x1070a470c _ZNSt3__18__invokeB8de180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8functionIFvRKNS2_14JsErrorHandler11ParsedErrorEEEEPNS2_18jsinspector_modern10HostTargetEENK3$_0clINSE_IFvRNS1_3jsi7RuntimeEEEEEEDaT_EUlvE_JEEEDTclclsr3stdE7declvalISW_EEspclsr3stdE7declvalIT0_EEEEOSW_DpOSZ_ + 24
35  spinly.debug.dylib            	       0x1070a46c4 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThreadEEENSB_INS4_12TimerManagerEEENS_8functionIFvRKNS4_14JsErrorHandler11ParsedErrorEEEEPNS4_18jsinspector_modern10HostTargetEENK3$_0clINSG_IFvRNS3_3jsi7RuntimeEEEEEEDaT_EUlvE_EEEvDpOT_ + 24
36  spinly.debug.dylib            	       0x1070a46a0 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRKNS3_14JsErrorHandler11ParsedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvRNS2_3jsi7RuntimeEEEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclB8de180100Ev + 28
37  spinly.debug.dylib            	       0x1070a33d8 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRKNS3_14JsErrorHandler11ParsedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvRNS2_3jsi7RuntimeEEEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv + 28
38  spinly.debug.dylib            	       0x10647c698 std::__1::__function::__value_func<void ()>::operator()[abi:de180100]() const + 68
39  spinly.debug.dylib            	       0x10647c648 std::__1::function<void ()>::operator()() const + 24
40  spinly.debug.dylib            	       0x106ac3be4 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 24
41  spinly.debug.dylib            	       0x106af1558 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 36
42  spinly.debug.dylib            	       0x106af602c facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0::operator()() const + 80
43  spinly.debug.dylib            	       0x106af5fd0 decltype(std::declval<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&>()()) std::__1::__invoke[abi:de180100]<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&) + 24
44  spinly.debug.dylib            	       0x106af5f88 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&) + 24
45  spinly.debug.dylib            	       0x106af5f64 std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0>, void ()>::operator()[abi:de180100]() + 28
46  spinly.debug.dylib            	       0x106af4c84 std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0>, void ()>::operator()() + 28
47  spinly.debug.dylib            	       0x10647c698 std::__1::__function::__value_func<void ()>::operator()[abi:de180100]() const + 68
48  spinly.debug.dylib            	       0x10647c648 std::__1::function<void ()>::operator()() const + 24
49  spinly.debug.dylib            	       0x106af12f0 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 48
50  CoreFoundation                	       0x198fe5d80 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 27
51  CoreFoundation                	       0x198fe2680 __CFRunLoopDoBlocks + 355
52  CoreFoundation                	       0x198fe2364 __CFRunLoopRun + 2431
53  CoreFoundation                	       0x199034274 CFRunLoopRunSpecific + 587
54  spinly.debug.dylib            	       0x10708f1e0 +[RCTJSThreadManager runRunLoop] + 292
55  Foundation                    	       0x197c86a54 __NSThread__start__ + 723
56  libsystem_pthread.dylib       	       0x223bcd7d0 _pthread_start + 135
57  libsystem_pthread.dylib       	       0x223bcd480 thread_start + 7
```

**Comment by Ucekay** [comment]
I am experiencing the same problem. I would like to create a repro. However, I did not encounter any app crashes in the early stages of development using Unistyles, so the repro might be a bit complicated. Is that okay, @jpudysz ?

**Comment by jpudysz** [comment]
Hey all, we resolved this issue yesterday for one of your clients that reported the same stack trace. 
Patch will land with `beta.5`

**Comment by jpudysz** [comment]
Can you try latest nightly ?

**Comment by PierreCapo** [comment]
Updating unistyles dep now, I keep you updated if the issue occurs again 👍

**Comment by jpudysz** [comment]
We saw some regression internally with Reanimated, and this PR should fix it: https://github.com/jpudysz/react-native-unistyles/pull/589

It's was released 1hr ago 🙏

**Comment by PierreCapo** [comment]
Many thanks Jacek for your work and the support!
