### ISSUE TITLE
Segmentation fault in shadowTreeManager

### ISSUE THREAD

**Issue by JuanRdBO** [jpudysz/react-native-unistyles#658]
### What happened?

There appears to be an issue when calling these lines in the native code:

```
   #02 margelo::nitro::unistyles::shadow::ShadowTreeManager::findAffectedNodes()
   #03 margelo::nitro::unistyles::core::UnistylesCommitHook::shadowTreeWillCommit()
```

And then `std::__ndk1::__shared_weak_count::lock()+20 `, which leads to a crash in the app.

In my case, it's very noticeable when scrolling through a FlashList - after 2-3 swipes I get an app crash. I am on 3.0.0-beta.8.

Here is the stacktrace:

```
03-15 16:44:35.708 13456 13456 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-15 16:44:35.708 13456 13456 F DEBUG   : Build fingerprint: 'samsung/e1sxeea/e1s:14/UP1A.231005.007/S921BXXS5AYB2:user/release-keys'
03-15 16:44:35.708 13456 13456 F DEBUG   : Revision: '17'
03-15 16:44:35.708 13456 13456 F DEBUG   : ABI: 'arm64'
03-15 16:44:35.708 13456 13456 F DEBUG   : Processor: '9'
03-15 16:44:35.708 13456 13456 F DEBUG   : Timestamp: 2025-03-15 16:44:35.500171271-0600
03-15 16:44:35.708 13456 13456 F DEBUG   : Process uptime: 21s
03-15 16:44:35.708 13456 13456 F DEBUG   : Cmdline: so.decaf.wallet.staging
03-15 16:44:35.708 13456 13456 F DEBUG   : pid: 13073, tid: 13159, name: mqt_v_js  >>> so.decaf.wallet.staging <<<
03-15 16:44:35.708 13456 13456 F DEBUG   : uid: 10598
03-15 16:44:35.708 13456 13456 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
03-15 16:44:35.708 13456 13456 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
03-15 16:44:35.708 13456 13456 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00800000bf800008
03-15 16:44:35.708 13456 13456 F DEBUG   :     x0  bf800000bf800000  x1  0000007f21b84a04  x2  0000007f21b84a04  x3  0000007b46b1f1d8
03-15 16:44:35.708 13456 13456 F DEBUG   :     x4  0000000000000008  x5  0000007f21b84b84  x6  00000000000043bc  x7  0003b4b00003b060
03-15 16:44:35.708 13456 13456 F DEBUG   :     x8  bf800000bf800008  x9  0000000000005b54  x10 0000000000000020  x11 0000000000000008
03-15 16:44:35.708 13456 13456 F DEBUG   :     x12 0000000000001b6b  x13 7ffffffffffffff0  x14 0fffffffffffffff  x15 0000000000000000
03-15 16:44:35.708 13456 13456 F DEBUG   :     x16 0000007b623691b8  x17 0000007b64536a24  x18 0000007abca96000  x19 0000007b46b1f2b0
03-15 16:44:35.708 13456 13456 F DEBUG   :     x20 b400007cbe4a2b18  x21 b400007cbe9a7118  x22 b400007dfe11b550  x23 b400007d0e0efe08
03-15 16:44:35.708 13456 13456 F DEBUG   :     x24 0000000000000001  x25 0000000000000008  x26 1fffffffffffffff  x27 0000000000000002
03-15 16:44:35.708 13456 13456 F DEBUG   :     x28 b400007dfe11b550  x29 0000007b46b1f1f0
03-15 16:44:35.708 13456 13456 F DEBUG   :     lr  000fe67b621f7eb4  sp  0000007b46b1f1f0  pc  0000007b64536a38  pst 0000000060001000
03-15 16:44:35.708 13456 13456 F DEBUG   : 46 total frames
03-15 16:44:35.708 13456 13456 F DEBUG   : backtrace:
03-15 16:44:35.708 13456 13456 F DEBUG   :       #00 pc 00000000000d3a38  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libc++_shared.so (offset 0x20b0000) (std::__ndk1::__shared_weak_count::lock()+20) (BuildId: 982d68842b3bd6a164609be09a533324b1f28526)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #01 pc 00000000004adeb0  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::ShadowNodeFamily::getAncestors(facebook::react::ShadowNode const&) const+360) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #02 pc 0000000000110dac  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libunistyles.so (offset 0x4180000) (margelo::nitro::unistyles::shadow::ShadowTreeManager::findAffectedNodes(facebook::react::RootShadowNode const&, std::__ndk1::unordered_map<facebook::react::ShadowNodeFamily const*, folly::dynamic, std::__ndk1::hash<facebook::react::ShadowNodeFamily const*>, std::__ndk1::equal_to<facebook::react::ShadowNodeFamily const*>, std::__ndk1::allocator<std::__ndk1::pair<facebook::react::ShadowNodeFamily const* const, folly::dynamic> > >&)+108) (BuildId: a54477d84fe6d8c992998d9f26e0e42431233d8a)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #03 pc 00000000000dd320  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libunistyles.so (offset 0x4180000) (margelo::nitro::unistyles::core::UnistylesCommitHook::shadowTreeWillCommit(facebook::react::ShadowTree const&, std::__ndk1::shared_ptr<facebook::react::RootShadowNode const> const&, std::__ndk1::shared_ptr<facebook::react::RootShadowNode> const&)+160) (BuildId: a54477d84fe6d8c992998d9f26e0e42431233d8a)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #04 pc 00000000004f937c  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::UIManager::shadowTreeWillCommit(facebook::react::ShadowTree const&, std::__ndk1::shared_ptr<facebook::react::RootShadowNode const> const&, std::__ndk1::shared_ptr<facebook::react::RootShadowNode> const&) const+144) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #05 pc 00000000004c9938  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::ShadowTree::tryCommit(std::__ndk1::function<std::__ndk1::shared_ptr<facebook::react::RootShadowNode> (facebook::react::RootShadowNode const&)> const&, facebook::react::ShadowTree::CommitOptions const&) const+712) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #06 pc 00000000004c9654  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::ShadowTree::commit(std::__ndk1::function<std::__ndk1::shared_ptr<facebook::react::RootShadowNode> (facebook::react::RootShadowNode const&)> const&, facebook::react::ShadowTree::CommitOptions const&) const+40) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #07 pc 00000000004f9994  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #08 pc 00000000004cd354  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::ShadowTreeRegistry::visit(int, std::__ndk1::function<void (facebook::react::ShadowTree const&)> const&) const+300) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #09 pc 00000000004f7888  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::UIManager::completeSurface(int, std::__ndk1::shared_ptr<std::__ndk1::vector<std::__ndk1::shared_ptr<facebook::react::ShadowNode const>, std::__ndk1::allocator<std::__ndk1::shared_ptr<facebook::react::ShadowNode const> > > > const&, facebook::react::ShadowTree::CommitOptions)+112) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #10 pc 0000000000503080  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #11 pc 00000000000bb7f0  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #12 pc 00000000000bb450  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #13 pc 00000000000c2528  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #14 pc 00000000000d2874  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #15 pc 00000000000d4224  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #16 pc 00000000000d38e0  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #17 pc 00000000000c2628  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #18 pc 00000000000c0f04  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #19 pc 0000000000109254  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #20 pc 00000000000af970  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libhermes.so (offset 0x2890000) (BuildId: 7985320662426c272ad754fa16e4555334829826)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #21 pc 00000000004dd8fc  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&)+60) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #22 pc 00000000004dcf64  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&, std::__ndk1::chrono::time_point<std::__ndk1::chrono::steady_clock, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1l, 1000000000l> > >)+128) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #23 pc 00000000004dd2bc  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&, bool)+144) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #24 pc 00000000003496d0  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #25 pc 000000000051b0b8  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libreactnative.so (offset 0x2ebc000) (BuildId: 662f2464436f82dd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #26 pc 0000000000019804  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libfbjni.so (offset 0x2810000) (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #27 pc 0000000000019744  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/base.apk!libfbjni.so (offset 0x2810000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #28 pc 00000000003323c0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #29 pc 0000000000971464  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+68)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #30 pc 0000000000781020  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #31 pc 0000000001ac55d4  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #32 pc 0000000000974e24  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+980)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #33 pc 00000000009749b4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+916)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #34 pc 0000000000780108  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #35 pc 0000000001ac5b7a  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl.lambda$startNewBackgroundThread$2+70)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #36 pc 00000000007800a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #37 pc 0000000001ac566c  /data/app/~~oz46TurBrVYoWrDyn4sCjQ==/so.decaf.wallet.staging-70wBdK-RSEtSQTgEMcLCOQ==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$$ExternalSyntheticLambda1.run+4)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #38 pc 000000000040da00  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+64)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #39 pc 0000000000368774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #40 pc 0000000000353f04  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #41 pc 0000000000947a48  /apex/com.android.art/lib64/libart.so (_ZN3art9ArtMethod14InvokeInstanceILc86ETpTncJEEENS_6detail12ShortyTraitsIXT_EE4TypeEPNS_6ThreadENS_6ObjPtrINS_6mirror6ObjectEEEDpNS3_IXT0_EE4TypeE+60) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #42 pc 000000000061afcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #43 pc 000000000061aa7c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #44 pc 00000000000cba28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
03-15 16:44:35.708 13456 13456 F DEBUG   :       #45 pc 00000000000683b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
03-15 16:44:35.738  1311 13461 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
03-15 16:44:35.738   622   622 E tombstoned: Tombstone written to: tombstone_13
03-15 16:44:35.739  1311 13460 W ActivityTaskManager:   Force finishing activity so.decaf.wallet.staging/.MainActivity
03-15 16:44:35.739  1311 13463 W ActivityManager: crash : so.decaf.wallet.staging,10598
03-15 16:44:35.740  1311 13460 D WindowManager: Transition is created, t=TransitionRecord{49ad92 id=-1 type=CLOSE flags=0x10}, caller=com.android.server.wm.TransitionController.createTransition:339 com.android.server.wm.TransitionController.requestTransitionIfNeeded:824 com.android.server.wm.TransitionController.requestTransitionIfNeeded:730 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6986 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6979 
03-15 16:44:35.740  1311 13460 D WindowManager: SyncGroup is created, id=8728, name=Transition, caller=com.android.server.wm.BLASTSyncEngine$SyncGroup.<init>:0 com.android.server.wm.BLASTSyncEngine.prepareSyncSet:523 com.android.server.wm.BLASTSyncEngine.startSyncSet:528 com.android.server.wm.Transition.startCollecting:704 com.android.server.wm.TransitionController.moveToCollecting:360 com.android.server.wm.TransitionController.createTransition:341 com.android.server.wm.TransitionController.requestTransitionIfNeeded:824 
03-15 16:44:35.740  1311 13460 W WindowManager: setSyncMethod, id=8728, method=0, caller=com.android.server.wm.Transition.startCollecting:706 com.android.server.wm.TransitionController.moveToCollecting:360 com.android.server.wm.TransitionController.createTransition:341 
03-15 16:44:35.740  1311 13460 V WindowManager: Start collecting in Transition: TransitionRecord{49ad92 id=8728 type=CLOSE flags=0x10}, caller=com.android.server.wm.TransitionController.createTransition:341 com.android.server.wm.TransitionController.requestTransitionIfNeeded:824 com.android.server.wm.TransitionController.requestTransitionIfNeeded:730 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6986 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6979 
03-15 16:44:35.740  1311 13460 V WindowManager: Requesting StartTransition: TransitionRecord{49ad92 id=8728 type=CLOSE flags=0x10}, caller=com.android.server.wm.TransitionController.requestTransitionIfNeeded:824 com.android.server.wm.TransitionController.requestTransitionIfNeeded:730 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6986 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6979 com.android.server.wm.Task.finishTopCrashedActivityLocked:6892 
03-15 16:44:35.741  2695  2748 V WindowManagerShell: Transition requested: android.os.BinderProxy@bbea72b TransitionRequestInfo { type = CLOSE, triggerTask = null, remoteTransition = null, displayChange = null }
```

### Steps to Reproduce

I don't have a specific repo, but the stops to repro for me are scrolling through a flashlist on release mode and then seeing the app crashing after 2-3 swipes 

### Unistyles Version

3.0.0-beta.8

### React Native Version

0.76.7

### Platforms

Android

### Expo

Yes

### Additional information

- [x] I use recommended version of `react-native-nitro-modules` [compatibility table](https://github.com/jpudysz/react-native-unistyles?tab=readme-ov-file#installation)
- [x] I've searched for [similar issues in this repository](https://github.com/jpudysz/react-native-unistyles/issues) and found none
- [x] I double-checked that my issue was not covered in [documentation](https://unistyl.es/v3/guides/why-my-view-doesnt-update)

**Comment by jpudysz** [comment]
Can you share your:

- FlashList config
- Component that you render inside `FlashList`

**Comment by JuanRdBO** [comment]
I am running flashlist `1.7.3`. Here is the config:

```
<FlashList
      ListHeaderComponent={HeaderComponent}
      contentInsetAdjustmentBehavior="automatic"
      data={groupedActivities}
      getItemType={getItemType}
      keyExtractor={keyExtractor}
      renderItem={renderItem}
      showsVerticalScrollIndicator={false}
      contentContainerStyle={styles.contentContainer}
      onEndReachedThreshold={0.5}
      refreshControl={RefreshComponent()}
      onEndReached={fetchMore}
      ListFooterComponent={ListFooter}
      ListEmptyComponent={ListEmptyComponent}
      estimatedItemSize={80}
      removeClippedSubviews={true}
      drawDistance={800}
    />
```

And then the `renderItem` has the following shape:

  const renderItem = useCallback(({ item }: { item: string | Activity }) => {
    if (typeof item === "string") return <ActivitySectionHeader title={item} />;
    return <ActivityItem item={item} />;
  }, []);

and the components it renders inside are a sectionHeader which only wraps a <Text/> component and the actual items:

```
export const ActivityItem = memo(({ item }: { item: Activity }) => {
  if (item.type === "bridgeOffRamp") return <BridgeOffRampActivityCard activity={item} />;
  else if (item.type === "bridgeOnRamp") return <BridgeOnRampActivityCard activity={item} />;
  else if (item.type === "chainSwap") return <ChainSwapActivityCard activity={item} />;
  else if (item.type === "moneygram") return <MoneygramActivityCard activity={item} />;
  else if (item.type === "alfredPayOffRamp") return <AlfredPayOffRampActivityCard activity={item} />;
  else if (item.type === "onChainTransaction") {
    if (item.meta.type === "swap") return <SwapActivityCard activity={item} />;
    return <OnChainTransactionActivityCard activity={item} />;
  }
});
```

Those single components are stateless as we already have the data

**Comment by jpudysz** [comment]
Tried with following example:

```tsx
import React from 'react'
import { ListRenderItem, ListRenderItemInfo, Text, View } from 'react-native'
import { StyleSheet } from 'react-native-unistyles'
import { FlashList } from '@shopify/flash-list'

type Item = {
    id: string
    name: string,
    type: 'item' | 'header'
}

export default function TabTwoScreen() {
    const HeaderComponent = () => {
        return <Text style={styles.text}>Explore</Text>
    }
    const ListFooter = () => {
        return <Text style={styles.text}>End of list</Text>
    }
    const ListEmptyComponent = () => {
        return <Text style={styles.text}>No activities</Text>
    }
    const RefreshComponent = () => {
        return <Text style={styles.text}>Refresh</Text>
    }
    const fetchMore = () => {}
    const keyExtractor = (item: Item) => item.id
    const groupedActivities: Item[] = [
        ...Array.from({ length: 1000 }, (_, i): Item => ({
            id: (i + 1).toString(),
            name: `Activity ${i + 1}`,
            type: i % 3 === 0 ? 'header' : 'item'
        }))
    ]

    return (
        <View style={styles.container}>
            <FlashList
                ListHeaderComponent={HeaderComponent}
                contentInsetAdjustmentBehavior="automatic"
                data={groupedActivities}
                getItemType={item => item.type}
                keyExtractor={keyExtractor}
                renderItem={({ item }) => item.type === 'header' ? <Text style={styles.header}>{item.name}</Text> : <Text style={styles.text}>{item.name}</Text>}
                showsVerticalScrollIndicator={false}
                contentContainerStyle={styles.contentContainer}
                onEndReachedThreshold={0.5}
                refreshControl={RefreshComponent()}
                onEndReached={fetchMore}
                ListFooterComponent={ListFooter}
                ListEmptyComponent={ListEmptyComponent}
                estimatedItemSize={80}
                removeClippedSubviews={true}
                drawDistance={800}
            />
        </View>
    )
}

const styles = StyleSheet.create(theme => ({
    container: {
        flex: 1,
        backgroundColor: theme.colors.backgroundColor
    },
    contentContainer: {
        backgroundColor: theme.colors.backgroundColor
    },
    text: {
        fontSize: 16,
        color: theme.colors.typography,
        height: 50
    },
    header: {
        fontSize: 20,
        fontWeight: 'bold',
        color: theme.colors.typography,
        height: 50
    }
}))
```

And there is no crash. 

I have 1K elements. So without more repros/details I'm not able to help.

**Comment by ronthijssen** [comment]
I'm facing exactly the same issue. It only happens on screens where I use either FlashList or RNSkia

**Comment by jpudysz** [comment]
Happy to help with repro 🙂

**Comment by jpudysz** [comment]
Without explaining to much, I know this error and it's about Unistyles registry that didn't remove a `ShadowNode` from unmounted component. 

As I said above I'm happy to help if someone will provide minimal repro. I'm not able to fix an issue based on description.
Already tried to spin a project with `FlashList` and wasn't able to repro it. Also we did some improvements for Skia #654 and it also worked well. 

Please fell free to reopen / create new issue with reproduction.

**Comment by jiroscripts** [comment]
I also have this issue with a production build while navigating between screens. I'm trying to reproduce it with a minimal example

**Comment by jiroscripts** [comment]
@jpudysz @JuanRdBO @ronthijssen 

I finally managed to create a minimal reproduction. The problem occurs when I style a Pressable component with Unistyles. When navigating between react-navigation screens, crashes occur if a Pressable component was in the screen I navigated away from. These crashes are triggered randomly. If you navigate to a stack screen and then back, this happens about the fifth time.

Here's the code for a problematic screen:

```
import React from 'react';

import { Pressable } from 'react-native';
import { StyleSheet } from 'react-native-unistyles';

/* eslint-disable-next-line */
export interface AppInfosProps {}

export function AppInfos(props: AppInfosProps) {
    return <Pressable style={styles.test}></Pressable>;
}

const styles = StyleSheet.create(theme => {
    return {
        test: {
            padding: theme.spacing.m,
            backgroundColor: 'red',
        },
    };
});

export default AppInfos;

```

I found that if I import the Pressable from RNGH instead of RN I have no issues so it is my workaround for now.

Here are all the scenarios I have tested:

- RN Pressable with Unistyles styles => KO
- RN Pressable with inline styles => OK

- RNGH Pressable with Unistyles => OK
- RNGH Pressable with inline styles => OK

- Others components like View, Text with Unistyles => OK

Here are my package versions:

- "react-native": "0.76.3"
- "react-native-unistyles": "3.0.0-beta.8"
- "react-native-edge-to-edge": "^1.4.3"
- "react-native-nitro-modules": "^0.24.1"

**Comment by jpudysz** [comment]
But, you’re still on beta 8. I shipped a lot of improvements during the nightly. Please try RC 1 😇

**Comment by jpudysz** [comment]
I think it was fixed here: #651

**Comment by jiroscripts** [comment]
@jpudysz I confirm that RC 1 fixes the issue. Thanks a lot for developing this library that I recently discovered. It's very useful for efficiently building a design system, and the v3 implementation is particularly awesome. Keep it up! :)

**Comment by jpudysz** [comment]
Thank you! 😊
