### ISSUE TITLE
Crash on screen rotation due to dangling ShadowNodeFamily pointer in ShadowTreeManager

### ISSUE THREAD

**Issue by kickbk** [jpudysz/react-native-unistyles#919]
### What happened?

When rotating the screen in an Expo dev client (custom build), the app intermittently crashes with a native `SIGBUS (EXC_BAD_ACCESS)` error. The issue is triggered in `ShadowTreeManager::findAffectedNodes`, where `family->getAncestors(rootNode)` is called on a dangling pointer.

Crash log shows:
```ruby
std::__1::__shared_weak_count::lock()
ShadowTreeManager::findAffectedNodes(...)
```

I believe the root cause is `ShadowLeafUpdates` stores raw `ShadowNodeFamily*` pointers, which may be deallocated before access. This leads to use-after-free.

### Steps to Reproduce

1. Use Unistyles with a custom Expo dev client (EAS build)
2. Render a styled component. Use rt.insets in styles.
3. Rotate the iOS or Android simulator/device quickly multiple times
4. App crashes with a native SIGBUS error from ShadowTreeManager

### Snack or Repository Link (Optional)

N/A – crash depends on native internals and rotation timing

### Unistyles Version

3.0.4

### React Native Version

react-native-tvos@0.79.5-0

### Platforms

iOS

### Expo

Yes

### Additional information

- [x] I use recommended version of `react-native-nitro-modules` [compatibility table](https://github.com/jpudysz/react-native-unistyles?tab=readme-ov-file#installation)
- [x] I've searched for [similar issues in this repository](https://github.com/jpudysz/react-native-unistyles/issues) and found none
- [x] I double-checked that my issue was not covered in [documentation](https://unistyl.es/v3/guides/why-my-view-doesnt-update)

**Comment by jpudysz** [comment]
Hey, what about the repro? How can I help without the code? 

One of your components is not unregistered when unmounting. We need to find which and why.

**Comment by slvvn** [comment]
I have this too but haven't been able to point to where it exactly comes from

**Comment by slvvn** [comment]
```
Thread 8 name:
Thread 8 Crashed:
0   libc++.1.dylib                	0x000000019f7ffbf4 std::__1::__shared_weak_count::lock() + 4 (memory.cpp:89)
1   KIJK                          	0x0000000101125578 std::__1::weak_ptr<facebook::react::ShadowNodeFamily const>::lock() const + 12 (shared_ptr.h:1482)
2   KIJK                          	0x0000000101125578 facebook::react::ShadowNodeFamily::getAncestors(facebook::react::ShadowNode const&) const + 244 (ShadowNodeFamily.cpp:102)
3   KIJK                          	0x0000000101362c2c margelo::nitro::unistyles::shadow::ShadowTreeManager::findAffectedNodes(facebook::react::RootShadowNode const&, std::__1::unordered_map<facebook::react::ShadowNodeFamily const*, folly::dynamic, std... + 96 (ShadowTreeManager.cpp:69)
4   KIJK                          	0x00000001013637a8 margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::react::ShadowTree const&, bool&)::ope... + 16 (ShadowTreeManager.cpp:24)
5   KIJK                          	0x00000001013637a8 decltype(std::declval<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::react::ShadowTr... + 16 (invoke.h:149)
6   KIJK                          	0x00000001013637a8 std::__1::shared_ptr<facebook::react::RootShadowNode> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<facebook::react::RootShadowNode>, false>::__call[abi:ne190102]<margelo::nitro::unis... + 16 (invoke.h:216)
7   KIJK                          	0x00000001013637a8 std::__1::__function::__alloc_func<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::re... + 16 (function.h:171)
8   KIJK                          	0x00000001013637a8 std::__1::__function::__func<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::react::S... + 48 (function.h:313)
9   KIJK                          	0x00000001011266fc std::__1::__function::__value_func<std::__1::shared_ptr<facebook::react::RootShadowNode> (facebook::react::RootShadowNode const&)>::operator()[abi:ne190102](facebook::react::RootShadowNode const&) ... + 16 (function.h:430)
10  KIJK                          	0x00000001011266fc std::__1::function<std::__1::shared_ptr<facebook::react::RootShadowNode> (facebook::react::RootShadowNode const&)>::operator()(facebook::react::RootShadowNode const&) const + 16 (function.h:989)
11  KIJK                          	0x00000001011266fc facebook::react::ShadowTree::tryCommit(std::__1::function<std::__1::shared_ptr<facebook::react::RootShadowNode> (facebook::react::RootShadowNode const&)> const&, facebook::react::ShadowTree::Commit... + 296 (ShadowTree.cpp:275)
12  KIJK                          	0x00000001011265bc facebook::react::ShadowTree::commit(std::__1::function<std::__1::shared_ptr<facebook::react::RootShadowNode> (facebook::react::RootShadowNode const&)> const&, facebook::react::ShadowTree::CommitOpt... + 44 (ShadowTree.cpp:244)
13  KIJK                          	0x0000000101363648 margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::react::ShadowTree const&, bool&)::ope... + 48 (ShadowTreeManager.cpp:37)
14  KIJK                          	0x0000000101363648 decltype(std::declval<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::react::ShadowTr... + 48 (invoke.h:149)
15  KIJK                          	0x0000000101363648 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0... + 48 (invoke.h:224)
16  KIJK                          	0x0000000101363648 std::__1::__function::__alloc_func<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::re... + 48 (function.h:171)
17  KIJK                          	0x0000000101363648 std::__1::__function::__func<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const::'lambda'(facebook::react::S... + 88 (function.h:313)
18  KIJK                          	0x000000010112882c std::__1::__function::__value_func<void (facebook::react::ShadowTree const&, bool&)>::operator()[abi:ne190102](facebook::react::ShadowTree const&, bool&) const + 16 (function.h:430)
19  KIJK                          	0x000000010112882c std::__1::function<void (facebook::react::ShadowTree const&, bool&)>::operator()(facebook::react::ShadowTree const&, bool&) const + 16 (function.h:989)
20  KIJK                          	0x000000010112882c facebook::react::ShadowTreeRegistry::enumerate(std::__1::function<void (facebook::react::ShadowTree const&, bool&)> const&) const + 88 (ShadowTreeRegistry.cpp:60)
21  KIJK                          	0x0000000101362b04 margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0::operator()() const + 56 (ShadowTreeManager.cpp:19)
22  KIJK                          	0x0000000101362b04 auto margelo::nitro::unistyles::shadow::ShadowTrafficController::withLock<margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&)::$_0>(ma... + 72 (ShadowTrafficController.h:63)
23  KIJK                          	0x0000000101362b04 margelo::nitro::unistyles::shadow::ShadowTreeManager::updateShadowTree(facebook::react::ShadowTreeRegistry const&) + 124 (ShadowTreeManager.cpp:12)
24  KIJK                          	0x000000010133d0ec HybridStyleSheet::onPlatformNativeDependenciesChange(std::__1::vector<margelo::nitro::unistyles::UnistyleDependency, std::__1::allocator<margelo::nitro::unistyles::UnistyleDependency>>, margelo::ni... + 532 (HybridStyleSheet.cpp:355)
25  KIJK                          	0x000000010133d0ec decltype(std::declval<HybridStyleSheet::onPlatformNativeDependenciesChange(std::__1::vector<margelo::nitro::unistyles::UnistyleDependency, std::__1::allocator<margelo::nitro::unistyles::UnistyleDep... + 532 (invoke.h:149)
26  KIJK                          	0x000000010133d0ec void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<HybridStyleSheet::onPlatformNativeDependenciesChange(std::__1::vector<margelo::nitro::unistyles::UnistyleDependency, st... + 532 (invoke.h:224)
27  KIJK                          	0x000000010133d0ec std::__1::__function::__alloc_func<HybridStyleSheet::onPlatformNativeDependenciesChange(std::__1::vector<margelo::nitro::unistyles::UnistyleDependency, std::__1::allocator<margelo::nitro::unistyles... + 532 (function.h:171)
28  KIJK                          	0x000000010133d0ec std::__1::__function::__func<HybridStyleSheet::onPlatformNativeDependenciesChange(std::__1::vector<margelo::nitro::unistyles::UnistyleDependency, std::__1::allocator<margelo::nitro::unistyles::Unis... + 572 (function.h:313)
29  KIJK                          	0x00000001011c57d0 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne190102](facebook::jsi::Runtime&) const + 24 (function.h:430)
30  KIJK                          	0x00000001011c57d0 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:989)
31  KIJK                          	0x00000001011c57d0 facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 240 (Task.cpp:48)
32  KIJK                          	0x00000001011c16e4 facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 120 (RuntimeScheduler_Modern.cpp:382)
33  KIJK                          	0x00000001011c1ff0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<l... + 156 (RuntimeScheduler_Modern.cpp:328)
34  KIJK                          	0x00000001011c1ce4 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&, bool) + 156 (RuntimeScheduler_Modern.cpp:271)
35  KIJK                          	0x0000000101198c0c std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne190102](facebook::jsi::Runtime&) const + 24 (function.h:430)
36  KIJK                          	0x0000000101198c0c std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:989)
37  KIJK                          	0x0000000101198c0c _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 100 (ReactInstance.cpp:83)
38  KIJK                          	0x0000000101198c0c _ZNSt3__18__invokeB8ne190102IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 100 (invoke.h:149)
39  KIJK                          	0x0000000101198c0c _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne190102IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 100 (invoke.h:224)
40  KIJK                          	0x0000000101198c0c _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 100 (function.h:171)
41  KIJK                          	0x0000000101198c0c _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 140 (function.h:313)
42  KIJK                          	0x0000000101051490 std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const + 20 (function.h:430)
43  KIJK                          	0x0000000101051490 std::__1::function<void ()>::operator()() const + 20 (function.h:989)
44  KIJK                          	0x0000000101051490 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:73)
45  KIJK                          	0x000000010105f9e8 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
46  KIJK                          	0x000000010105f7f4 std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const + 20 (function.h:430)
47  KIJK                          	0x000000010105f7f4 std::__1::function<void ()>::operator()() const + 20 (function.h:989)
48  KIJK                          	0x000000010105f7f4 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
49  CoreFoundation                	0x000000018ed759b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1818)
50  CoreFoundation                	0x000000018ed18188 __CFRunLoopDoBlocks + 352 (CFRunLoop.c:1860)
51  CoreFoundation                	0x000000018ed19688 __CFRunLoopRun + 2384 (CFRunLoop.c:3217)
52  CoreFoundation                	0x000000018ed1ac3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
53  KIJK                          	0x0000000101194964 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
54  Foundation                    	0x000000018d9f8804 __NSThread__start__ + 732 (NSThread.m:991)
55  libsystem_pthread.dylib       	0x0000000219413344 _pthread_start + 136 (pthread.c:931)
56  libsystem_pthread.dylib       	0x0000000219410ab8 thread_start + 8
```

**Comment by jpudysz** [comment]
Yeah, thats the same case. There is no way to deduct component name from the stack trace. I need repro with JS code.

**Comment by jpudysz** [comment]
@kickbk or @slvvn  can you provide a repro?

**Comment by kickbk** [comment]
@jpudysz I hope you like Tayo the little bus: https://github.com/kickbk/uni
Note this is using [react-native-tvos](https://docs.expo.dev/guides/building-for-tv/)
Install the app, run on ios or android and start rotating. It should crash on you.
comment `padding: rt.insets.top,` in `index.ts` and it should stop crashing.

**Comment by slvvn** [comment]
Interesting, my project is also using `react-native-tvos`. Didn't give it much thought before, but I just checked if I could reproduce the issue when switching to `react-native`, and I could not. Might be something with the tvos fork?

**Comment by jpudysz** [comment]
Unistyles 3.0 doesn't support tvOS. 

I will check the repro though. Thanks!

**Comment by jpudysz** [comment]
I'm not able to run the repro:

```
file:///Library/Developer/CoreSimulator/Volumes/tvOS_22J356/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS%2018.0.simruntime/Contents/Resources/RuntimeRoot/System/Library/AccessibilityBundles/PhotosFramework.axbundle}
[uni.debug.dylib] [INFO] [Nitro.Dispatcher] Installing global Dispatcher Holder into Runtime "HermesRuntime[RNBridgeless] (com.facebook.react.runtime.JavaScript)"...
[uni.debug.dylib] [INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridNitroModulesProxy"...
[uni.debug.dylib] [INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridObject"...
[uni.debug.dylib] [INFO] [Nitro.JSICache] Creating new JSICache<T> for runtime HermesRuntime[RNBridgeless] (com.facebook.react.runtime.JavaScript)..
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[14]'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001807f3ac0 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180061ef0 objc_exception_throw + 72
2   CoreFoundation                      0x0000000180860700 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 660
3   CoreFoundation                      0x00000001807f2374 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 48
4   uni.debug.dylib                     0x0000000107d9bb9c __61+[RCTThirdPartyComponentsProvider thirdPartyFabricComponents]_block_invoke + 476
5   libdispatch.dylib                   0x00000001801cf600 _dispatch_client_callout + 16
6   libdispatch.dylib                   0x00000001801d0de4 _dispatch_once_callout + 28
7   uni.debug.dylib                     0x0000<…>
```

**Comment by kickbk** [comment]
Fair enough. It's reasonable not to support tvOS.
For the moment everything works well other then access to runtime insets, which can be used with RN safe areas as a workaround.
